{
  "name": "redvision-web",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Sitio institucional REDVISION - Tecnologia sin limites",
  "scripts": {
    "dev": "vite",
    "build": "npm run copy-draco && vite build",
    "preview": "vite preview",
    "copy-draco": "node scripts/copy-draco.mjs",
    "postinstall": "node scripts/copy-draco.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
